{
  "name": "healthbridge",
  "version": "1.0.0",
  "private": true,
  "description": "HealthBridge - Healthcare Microservices Monorepo",
  "workspaces": [
    "services/*",
    "libs/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build:libs": "npm run build -w @healthbridge/logger -w @healthbridge/errors -w @healthbridge/dto -w @healthbridge/kafka -w @healthbridge/middleware",
    "db:generate": "npm run db:generate -w @healthbridge/patient -w @healthbridge/appointment",
    "build:services": "npm run build -w @healthbridge/auth -w @healthbridge/patient -w @healthbridge/appointment -w @healthbridge/prescription -w @healthbridge/billing -w @healthbridge/notification -w @healthbridge/analytics -w @healthbridge/api-gateway",
    "build": "npm run build:libs && npm run db:generate && npm run build:services",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.ts\"",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
